<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.pamarcolino.sofie.view.fragments.TasksFragment"
        android:label="@string/app_name"
        tools:layout="@layout/tasks_fragment">
        <action
            android:id="@+id/action_tasksFragment_to_newTaskFragment"
            app:destination="@id/newTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTaskFragment"
        android:name="com.pamarcolino.sofie.view.fragments.NewTaskFragment"
        android:label="@string/lbl_new_task"
        tools:layout="@layout/new_task_fragment" >
        <argument
            android:name="task"
            app:argType="com.pamarcolino.sofie.model.Task"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>