<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="task"
            type="com.pamarcolino.sofie.model.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{task.title}"
            android:textSize="16sp"
            android:paddingTop="16dp"
            android:textColor="@color/colorBlackFirst"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Task 1" />

        <TextView
            android:id="@+id/tvEmailDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_email_desc"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:textColor="@color/colorBlackSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTask"
            tools:text="email"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{task.email}"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:textColor="@color/colorBlackSecondary"
            app:layout_constraintStart_toEndOf="@+id/tvEmailDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvTask"
            tools:text="email" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
