<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="task"
            type="com.pamarcolino.sofie.model.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{task.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Task 1"/>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="67dp"
            android:layout_height="22dp"
            android:text="@{task.email}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTask"
            tools:text="email"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
